# dubbo-practice

./: README.md  pom.xml
dubbo-api/: .gitignore  pom.xml
dubbo-api/src/main/java/com/iholen/service/: GreetingService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/iholen/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/iholen/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/iholen/service/: GreetingServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
